22-03-2024,11:38:17;SEND_DATA;LUM-0-O;NONE
22-03-2024,11:42:22;SEND_DATA;LUM-0-O;NONE
22-03-2024,11:44:46;SEND_DATA;LUM-0-O;NONE
22-03-2024,11:45:14;SEND_DATA;LUM-0-O;NONE
22-03-2024,11:46:11;SEND_DATA;LUM-0-O;NONE
22-03-2024,11:48:17;SEND_DATA;LUM-0-O;NONE
22-03-2024,11:48:41;GET_DATA;LUM-0-O;NONE
22-03-2024,11:52:23;GET_DATA;LUM-0-O;NONE
22-03-2024,11:54:18;SET_DATA;LUM-0-I;45
24-03-2024,11:22:43;SEND_DATA;LUM-0-O;NONE
24-03-2024,11:23:24;SEND_DATA;LUM-0-O;NONE
24-03-2024,11:23:53;SEND_DATA;LUM-0-O;NONE
24-03-2024,11:25:49;GET_DATA;LUM-0-I;NONE
