21-03-24,22:18:28,SEND_DATA,LUM-0-O,NONE
21-03-24,22:18:43,GET_DATA,LUM-0-O,NONE
21-03-24,22:21:13,GET_DATA,LUM-0-I,234567
22-03-24,11:21:45,GET_DATA,LUM-0-O,NONE
22-03-24,11:22:01,GET_DATA,LUM-0-I,NONE
22-03-24,11:23:50,GET_DATA,LUM-0-O,NONE
22-03-24,11:25:27,GET_DATA,LUM-0-O,NONE
22-03-24,13:33:50,SEND_DATA,LUM-0-O,NONE
22-03-24,13:35:57,SEND_DATA,LUM-0-O,NONE
22-03-24,13:37:26,SEND_DATA,LUM-0-O,NONE
22-03-24,13:37:44,SEND_DATA,LUM-0-O,NONE
22-03-24,13:37:54,SEND_DATA,LUM-0-O,NONE
22-03-24,13:38:06,SEND_DATA,LUM-0-O,NONE
22-03-24,13:38:44,SEND_DATA,LUM-0-O,NONE
22-03-24,19:33:49,GET_DATA,LUM-0-O,NONE
22-03-24,19:33:58,GET_DATA,LUM-0-O,NONE
22-03-24,19:43:51,GET_DATA,LUM-0-O,NONE
22-03-24,19:49:06,GET_DATA,LUM-0-O,NONE
22-03-24,19:53:30,SEND_DATA,LUM-0-O,NONE
