21-03-24,09:35:03,SEND_DATA,LUM-0-O,NONE
21-03-24,10:20:18,SEND_DATA,LUM-0-O,NONE
21-03-24,10:21:33,SEND_DATA,LUM-0-O,NONE
21-03-24,11:39:20,SEND_DATA,LUM-0-O,NONE
21-03-24,11:39:42,GET_DATA,LUM-0-O,NONE
21-03-24,11:39:54,GET_DATA,LUM-0-I,45
21-03-24,12:18:27,SEND_DATA,LUM-0-O,NONE
21-03-24,12:38:44,SEND_DATA,LUM-0-O,NONE
21-03-24,12:41:41,SEND_DATA,LUM-0-O,NONE
21-03-24,12:45:26,SEND_DATA,LUM-0-O,NONE
21-03-24,12:48:08,SEND_DATA,LUM-0-O,NONE
21-03-24,12:48:34,GET_DATA,LUM-0-I,45
21-03-24,12:48:43,GET_DATA,LUM-0-I,45
