12-03-24,12:49:26,SEND_DATA,LUM-0-O,NONE
12-03-24,12:51:00,SEND_DATA,LUM-0-O,NONE
12-03-24,12:51:18,SEND_DATA,LUM-0-O,NONE
12-03-24,12:51:47,SEND_DATA,LUM-0-O,4567
12-03-24,20:33:12,SEND_DATA,LUM-0-O,NONE
12-03-24,20:54:46,SEND_DATA,LUM-0-O,NONE
13-03-24,10:22:41,SEND_DATA,LUM-0-O,NONE
13-03-24,22:12:44,SEND_DATA,LUM-0-O,NONE
14-03-24,09:15:14,DATA_ACK,LUM-0-O,NONE
14-03-24,09:59:51,DATA_ACK,LUM-0-O,NONE
14-03-24,10:08:38,DATA_ACK,LUM-0-O,NONE
14-03-24,10:32:01,SEND_DATA,LUM-0-O,NONE
14-03-24,10:32:21,DATA_ACK,LUM-0-O,NONE
14-03-24,10:39:45,DATA_ACK,LUM-0-O,NONE
14-03-24,10:43:39,DATA_ACK,TEM-0-O,NONE
14-03-24,10:46:29,DATA_ACK,LUM-0-O,NONE
